# register-login-forgotpassword

./: WebApplication5.sln
WebApplication5/: Program.cs  WebApplication5.csproj
WebApplication5/Controllers/: AuthController.cs  HomeController.cs  MailRequest.cs  UserController.cs
WebApplication5/Database/: NestDbContext.cs
WebApplication5/Helpers/: EmailHelpers.cs
WebApplication5/Helpers/Enums/: Roles.cs
WebApplication5/Migrations/: 20240328161458_NestP336.Designer.cs  20240328161458_NestP336.cs  20240328164256_Register.Designer.cs  20240328164256_Register.cs  20240328165755_check.Designer.cs  20240328165755_check.cs  20240328170100_check2.Designer.cs  20240328170100_check2.cs  20240328172140_updateuser.Designer.cs  20240328172140_updateuser.cs  NestDbContextModelSnapshot.cs
WebApplication5/Models/: AppUser.cs  Shipping.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/ViewModel/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubmitResetPasswordViewModel.cs
WebApplication5/Views/: _ViewImports.cshtml
WebApplication5/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
WebApplication5/Views/Home/: Index.cshtml
WebApplication5/Views/Shared/: _Layout.cshtml
WebApplication5/Views/User/: Register.cshtml
WebApplication5/wwwroot/assets/templates/: index.html
