<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\main.css.map" />
    <None Include="wwwroot\assets\css\plugins\animate.css" />
    <None Include="wwwroot\assets\css\plugins\animate.min.css" />
    <None Include="wwwroot\assets\css\plugins\jquery-ui.css" />
    <None Include="wwwroot\assets\css\plugins\magnific-popup.css" />
    <None Include="wwwroot\assets\css\plugins\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\css\plugins\select2.min.css" />
    <None Include="wwwroot\assets\css\plugins\slick.css" />
    <None Include="wwwroot\assets\css\plugins\slider-range.css" />
    <None Include="wwwroot\assets\css\vendors\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\vendors\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\vendors\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\css\vendors\normalize.css" />
    <None Include="wwwroot\assets\css\vendors\uicons-regular-straight.css" />
    <None Include="wwwroot\assets\fonts\uicons\uicons-regular-straight.eot" />
    <None Include="wwwroot\assets\fonts\uicons\uicons-regular-straight.woff" />
    <None Include="wwwroot\assets\fonts\uicons\uicons-regular-straight.woff2" />
    <None Include="wwwroot\assets\imgs\banner\banner-1.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-10.jpg" />
    <None Include="wwwroot\assets\imgs\banner\banner-10.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-11.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-12.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-13.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-14.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-15.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-16.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-17.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-18.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-19.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-2.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-3.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-4.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-5.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-6.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-7.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-8.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-9.png" />
    <None Include="wwwroot\assets\imgs\banner\banner-menu.png" />
    <None Include="wwwroot\assets\imgs\banner\fillter-widget-bg.png" />
    <None Include="wwwroot\assets\imgs\banner\popup-1.png" />
    <None Include="wwwroot\assets\imgs\blog\author-1.png" />
    <None Include="wwwroot\assets\imgs\blog\author-2.png" />
    <None Include="wwwroot\assets\imgs\blog\author-3.png" />
    <None Include="wwwroot\assets\imgs\blog\author-4.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-1.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-10.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-11.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-12.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-13.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-14.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-15.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-16.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-17.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-18.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-19.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-2.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-20.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-21.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-3.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-4.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-5.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-6.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-7.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-8.png" />
    <None Include="wwwroot\assets\imgs\blog\blog-9.png" />
    <None Include="wwwroot\assets\imgs\blog\header-bg.png" />
    <None Include="wwwroot\assets\imgs\invoice\banner.png" />
    <None Include="wwwroot\assets\imgs\invoice\header-bg-1.png" />
    <None Include="wwwroot\assets\imgs\invoice\header-bg-2.jpg" />
    <None Include="wwwroot\assets\imgs\page\about-1.png" />
    <None Include="wwwroot\assets\imgs\page\about-2.png" />
    <None Include="wwwroot\assets\imgs\page\about-3.png" />
    <None Include="wwwroot\assets\imgs\page\about-4.png" />
    <None Include="wwwroot\assets\imgs\page\about-5.png" />
    <None Include="wwwroot\assets\imgs\page\about-6.png" />
    <None Include="wwwroot\assets\imgs\page\about-8.png" />
    <None Include="wwwroot\assets\imgs\page\about-9.png" />
    <None Include="wwwroot\assets\imgs\page\bg-1.png" />
    <None Include="wwwroot\assets\imgs\page\contact-1.png" />
    <None Include="wwwroot\assets\imgs\page\contact-2.png" />
    <None Include="wwwroot\assets\imgs\page\guide-1.png" />
    <None Include="wwwroot\assets\imgs\page\home-6-bg.jpg" />
    <None Include="wwwroot\assets\imgs\page\login-1.png" />
    <None Include="wwwroot\assets\imgs\page\page-404.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-1.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-10.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-11.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-12.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-13.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-14.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-15.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-16.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-2.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-3.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-4.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-5.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-6.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-7.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-8.png" />
    <None Include="wwwroot\assets\imgs\shop\cat-9.png" />
    <None Include="wwwroot\assets\imgs\shop\product-1-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-1-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-10-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-10-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-11-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-11-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-12-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-12-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-13-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-13-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-14-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-14-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-15-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-15-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-16-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-16-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-16-3.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-16-4.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-16-5.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-16-6.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-16-7.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-2-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-2-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-3-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-3-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-4-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-4-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-5-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-5-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-6-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-6-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-7-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-7-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-8-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-8-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-9-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\product-9-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-1.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-10.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-11.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-12.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-2.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-3.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-4.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-5.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-6.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-7.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-8.jpg" />
    <None Include="wwwroot\assets\imgs\shop\thumbnail-9.jpg" />
    <None Include="wwwroot\assets\imgs\slider\slider-1.png" />
    <None Include="wwwroot\assets\imgs\slider\slider-2.png" />
    <None Include="wwwroot\assets\imgs\slider\slider-3.png" />
    <None Include="wwwroot\assets\imgs\slider\slider-4.png" />
    <None Include="wwwroot\assets\imgs\slider\slider-5.png" />
    <None Include="wwwroot\assets\imgs\slider\slider-6.png" />
    <None Include="wwwroot\assets\imgs\slider\slider-7.png" />
    <None Include="wwwroot\assets\imgs\slider\slider-8.png" />
    <None Include="wwwroot\assets\imgs\theme\app-store.jpg" />
    <None Include="wwwroot\assets\imgs\theme\favicon.svg" />
    <None Include="wwwroot\assets\imgs\theme\flag-dt.png" />
    <None Include="wwwroot\assets\imgs\theme\flag-fr.png" />
    <None Include="wwwroot\assets\imgs\theme\flag-ru.png" />
    <None Include="wwwroot\assets\imgs\theme\google-play.jpg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-1.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-10.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-11.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-2.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-3.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-4.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-5.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-6.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-7.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-8.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\category-9.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\coupon.png" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-1.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-2.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-3.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-4.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-5.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-6.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-bookmark.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-cart.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-clock.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-compare.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-contact.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-download.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-dribbble.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-email-2.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-email.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-facebook-brand.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-facebook-white.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-facebook.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-headphone-white.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-headphone.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-heart-2.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-heart.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-hot-white.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-hot.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-instagram-brand.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-instagram-white.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-instagram.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-invoice.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-location.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-pinterest-brand.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-pinterest-white.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-pinterest.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-plane.png" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-print.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-search.png" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-twitter-brand.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-twitter-white.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-twitter.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-user.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-youtube-brand.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-youtube-white.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\icon-youtube.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\logo-apple.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\logo-facebook.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\logo-google.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\payment-master.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\payment-paypal.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\payment-visa.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\payment-zapper.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\phone-call.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\search.png" />
    <None Include="wwwroot\assets\imgs\theme\icons\social-fb.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\social-insta.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\social-pin.svg" />
    <None Include="wwwroot\assets\imgs\theme\icons\social-tw.svg" />
    <None Include="wwwroot\assets\imgs\theme\loading.gif" />
    <None Include="wwwroot\assets\imgs\theme\logo-2.svg" />
    <None Include="wwwroot\assets\imgs\theme\logo-light.svg" />
    <None Include="wwwroot\assets\imgs\theme\logo.svg" />
    <None Include="wwwroot\assets\imgs\theme\payment-method.png" />
    <None Include="wwwroot\assets\imgs\theme\rating-stars.png" />
    <None Include="wwwroot\assets\imgs\theme\wave.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-1.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-10.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-11.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-12.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-13.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-14.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-15.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-16.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-17.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-18.svg" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-2.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-3.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-4.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-5.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-6.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-7.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-8.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-9.png" />
    <None Include="wwwroot\assets\imgs\vendor\vendor-header-bg.png" />
    <None Include="wwwroot\assets\js\invoice\html2canvas.js" />
    <None Include="wwwroot\assets\js\invoice\invoice.js" />
    <None Include="wwwroot\assets\js\invoice\jspdf.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins\counterup.js" />
    <None Include="wwwroot\assets\js\plugins\custom-parallax.js" />
    <None Include="wwwroot\assets\js\plugins\images-loaded.js" />
    <None Include="wwwroot\assets\js\plugins\isotope.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-ui.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.elevatezoom.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.syotimer.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.theia.sticky.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.vticker-min.js" />
    <None Include="wwwroot\assets\js\plugins\leaflet.js" />
    <None Include="wwwroot\assets\js\plugins\magnific-popup.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\plugins\scrollup.js" />
    <None Include="wwwroot\assets\js\plugins\select2.min.js" />
    <None Include="wwwroot\assets\js\plugins\slick.js" />
    <None Include="wwwroot\assets\js\plugins\slider-range.js" />
    <None Include="wwwroot\assets\js\plugins\TweenMax.min.js" />
    <None Include="wwwroot\assets\js\plugins\waypoints.js" />
    <None Include="wwwroot\assets\js\plugins\wow.js" />
    <None Include="wwwroot\assets\js\shop.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.6.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
  </ItemGroup>

</Project>
